<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="left">
	        <referenceBlock name="order_items">
				<block class="Webkul\Marketplace\Block\Adminhtml\Items\Column\Name\Seller" name="column_name" template="Webkul_Marketplace::order/view/name.phtml" group="column"/>
		    </referenceBlock>
	    </referenceContainer>
    </body>
</page>
