<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Marketplace Dashboard" design_abstraction="custom">
    <head>
        <css src="Webkul_Marketplace::css/style.css"/>
	</head>
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
            <block class="Webkul\Marketplace\Block\Account\Navigation"  name="seller_account_navigation"  before="-"/>
        </referenceContainer>
        <referenceBlock name="seller_account_navigation">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_Marketplace::account/navigation.phtml</argument>
            </action>
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="notification-content" xsi:type="array">
                            <item name="component" xsi:type="string">Webkul_Marketplace/js/account/notification-control</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
